CodeConversion.XAMLIssues/SpinnerCircle.xaml

<UserControl x:Class="SpinnerCircle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
        
    <Viewbox>
        <Grid Width="100" Height="100">
            <Ellipse RenderTransformOrigin="0.5 0.5" Margin="12" Stroke="#60FFFFFF" StrokeThickness="2" StrokeDashArray="20 3">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                                 To="-360" Duration="0:0:10" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse RenderTransformOrigin="0.5 0.5" Stroke="#50000000" StrokeThickness="10" StrokeDashArray="2 0.3">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                                 To="360" Duration="0:0:4" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse RenderTransformOrigin="0.5 0.5" Stroke="#A0FFFFE0" StrokeThickness="1" />
        </Grid>
    </Viewbox>

</UserControl>