CodeConversion.XAMLIssues.PostConversion/MainWindow.xaml

<Window x:Class="CodeConversion.XAMLIssues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeConversion.XAMLIssues"
        mc:Ignorable="d"
        Title="XAML Issues" MinWidth="300" MinHeight="200" Width="600" Height="400">

    <Window.Resources>
        <RadialGradientBrush x:Key="VignetteGradient" Center="0.5 0.5">
            <GradientStopCollection>
                <GradientStop Color="#00000000" Offset="0" />
                <GradientStop Color="#10000000" Offset="0.75" />
                <GradientStop Color="#20000000" Offset="1" />
            </GradientStopCollection>
        </RadialGradientBrush>
    </Window.Resources>

    <Grid Background="#AAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#555" BorderThickness="0 0 0 1" BorderBrush="#CCC">
            <TextBlock Text="XAML Issues" Margin="20 0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFD966" />
        </Border>

        <Grid Grid.Row="1" Margin="0 0 0 20">
            <Border Height="60" Background="#888" BorderThickness="0 1" BorderBrush="#666"/>
            <local:SpinnerCircle HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" />
            <TextBlock Text="- L O A D I N G -" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Foreground="#FFF">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Rectangle Grid.Row="0" Fill="{StaticResource VignetteGradient}" Grid.RowSpan="2" />
    </Grid>
</Window>
